<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>ToDoList</title>
     

        <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


      

        <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


      

    </head>

    <body>


  

        

  <!--Landing Page/Section  -->
  <main class="container mainPage">   
    <section class="landing-page">    

            <div id="header" class="container mt-5">

              <h1 class="mt-3">To Do List</h1>
           

              <div class="input-group">
                <input id="myInput" class="form-control input" type="text" placeholder="What to do">
                <div class="input-group-append">
                <span onclick="newElement()" class="addBtn btn btn-primary">Add</span>
              </div>  
            </div>

    
            <ul id="myUL" class="lists1 input_item"> 
              <li class="checked" style="display: none;">Code</li>
            </ul>
        </div> 
      
    </section>
  </main>
    <!-- end of Landing Page/Section  -->



        <script src="js/main.js" type="text/javascript"></script>

       <!-- online bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>

